void draw_triangle(Vector center, int length) {
    fill(0);
    // 再生アイコンを作るための頂点
    Vector play_triangle1 = new Vector(int(center.x() + length / 2), center.y());
    Vector play_triangle2 = new Vector(int(center.x() + length * cos(radians(-135))), int(center.y() + length * sin(radians(-135))));
    Vector play_triangle3 = new Vector(int(center.x() + length * cos(radians(135))), int(center.y() + length * sin(radians(135))));
    // 三角形描写
    triangle(play_triangle1.x(), play_triangle1.y(),
             play_triangle2.x(), play_triangle2.y(),
             play_triangle3.x(), play_triangle3.y());
}

void draw_play_button(Vector center, int length) {
    // 再生ボタンの描写
    strokeWeight(3);
    fill(255);
    circle(center.x(), center.y(), 2 * length);
    fill(0);
    draw_triangle(center.add(new Vector(12, 0)), length);
}
  
void draw_stop_button(Vector center, int length) {
    // 停止ボタンの描写
    strokeWeight(3);
    fill(255);
    circle(center.x(), center.y(), 2 * length);
    fill(0);
    int bar_height = 15;
    int bar_width = 2 * length - 40;
    rect(center.x() - 25, center.y() - length + 20, bar_height, bar_width);
    rect(center.x() + 10, center.y() - length + 20, bar_height, bar_width);
}

void draw_next_button(Vector center, int length) {
    fill(0);
    int tri_diff = 100;
    int tri_len = 30;
    float bar_adjust = 0.7;
    draw_triangle(new Vector(center.x() + tri_diff, int(screen_size.subtract(bar_height / 2).y())), tri_len);
    rect(center.x() + tri_diff + 15,
         int(screen_size.subtract(bar_height / 2).y()) - length * sin(radians(45)) * bar_adjust,
         5, 2.0 * bar_adjust * length * sin(radians(45)));
}
